<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
	<title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        p {
            font-family: 'Dancing Script', cursive;
            font-size:100px;
        }
    </style>
</head>
<body>
	<div class="valentin">
		<div class="valentin-okno">
		  <div class="mraky"></div>
		  <div class="srdcia">
			<div class="srdce1">
			  <div class="lavá_strana"></div>
			  <div class="pravá_strana"></div>
			</div>
			<div class="srdce2">
			  <div class="lavá_strana"></div>
			  <div class="pravá_strana"></div>
			</div>
				<div class="srdce3">
			  <div class="lavá_strana"></div>
			  <div class="pravá_strana"></div>
			</div>
			 <div class="srdce4">
			  <div class="lavá_strana"></div>
			  <div class="pravá_strana"></div>
			</div>
			 <div class="srdce5">
			 <div class="lavá_strana"></div>
			  <div class="pravá_strana"></div>
			</div>
		  </div>
		  <div class="text"><span>Šťastný Valentín</br>láska moja !</div>
		</div>
	</div>
	
</body>
</html>